PORT=3000
JWT_SECRET_KEY=gkey
TOKEN_HEADER_KEY=header_gkey
AZURE_SQL_USERNAME=property
AZURE_SQL_PASSWORD=property@123
AZURE_SQL_SERVER=DESKTOP-ACMJGF7
AZURE_SQL_DATABASE=PropertyManagementDB
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
AZURE_SQL_PORT=1433


