PORT=3000
JWT_SECRET_KEY=gkey
TOKEN_HEADER_KEY=header_gkey
AZURE_SQL_USERNAME=test
AZURE_SQL_PASSWORD=test@123
AZURE_SQL_SERVER=INT007\ABUZAR
AZURE_SQL_DATABASE=PropertyManagementDB
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
AZURE_SQL_PORT=1433
TWILIO_ACCOUNT_SID=AC9f09ddc35a39ceea3c7c3e36be7cae19
TWILIO_AUTH_TOKEN=7791d5e5b8924ced14ae83cdb0790e3d
TWILIO_PHONE_NUMBER=+919990553762
